=== ДЕТАЛЬНАЯ ИНФОРМАЦИЯ О ВСЕХ АЛЛОКАЦИЯХ ПАМЯТИ ===
Файл: memcheck_20251209_181912.txt
Дата: Вт 09 дек 2025 18:19:32 MSK
Программа: ./lab3
Время запуска Valgrind: 22245-- 
Код завершения Valgrind: 0
====================================================

=== СТАТИСТИКА ===
Всего аллокаций: 0
0
Всего освобождений: 0
0

=== ПОЛНЫЙ ЖУРНАЛ ОПЕРАЦИЙ С ПАМЯТЬЮ ===
Формат: [ВРЕМЯ] ОПЕРАЦИЯ(РАЗМЕР) = АДРЕС [СТЕК ВЫЗОВОВ]


=== УТЕЧКИ ПАМЯТИ ===
✓ Утечек памяти не обнаружено!

=== ОШИБКИ ДОСТУПА К ПАМЯТИ ===
==00:00:00:20.212 22245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=== ИСПОЛЬЗОВАНИЕ ПАМЯТИ ===
==00:00:00:20.212 22245== HEAP SUMMARY:
==00:00:00:20.212 22245==     in use at exit: 0 bytes in 0 blocks
==00:00:00:20.212 22245==   total heap usage: 40 allocs, 40 frees, 2,828 bytes allocated
==00:00:00:20.212 22245== 
==00:00:00:20.212 22245== All heap blocks were freed -- no leaks are possible
==00:00:00:20.212 22245== 

=== АЛЛОКАЦИИ ПО ФУНКЦИЯМ ===
Функции, отсортированные по количеству аллокаций:

Не удалось собрать статистику по функциям

=== ТОП-10 АЛЛОКАЦИЙ ПО РАЗМЕРУ ===

